router id 172.22.159.250;

define OWNAS = 4242420812;
define OWNIP = 172.22.159.250;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [
        172.22.159.128/25,
        172.22.125.160/27
  ];
}

protocol static {
  route 172.22.159.128/25 reject;
  route 172.22.125.160/27 reject;
};

protocol ospf {
  import all;
  export all;
  table ospf_routes;
  area 0 {
    networks {
      172.22.159.128/25,
      172.22.125.160/27;
    };
    interface "dn42" {
      cost 10;
      type broadcast;
      hello 10; retransmit 5; wait 40; dead 40;
      #authentication cryptographic; password "ospf-jan.dn42";
    };
  };
}
