router id 172.22.159.250;

define OWNAS = 4242420812;
define OWNIP = fda1:d21:d67f:d42::250;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [fda1:d21:d67f::/48+];
}

protocol static {
  route fda1:d21:d67f::/48 reject;
}
