router id 172.22.159.253;

define OWNAS = 4242420812;
define OWNIP = fda1:d21:d67f:d42::253;

function is_self_net() {
  return net ~ [fda1:d21:d67f::/48+];
}

protocol static {
  route fda1:d21:d67f::/48 reject;
}
