router id 172.20.53.2;

define OWNAS = 4242420812;
define OWNIP = 172.20.53.2;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [
        172.20.53.0/27
  ];
}

protocol static {
  route 172.20.53.0/27 reject;
};

protocol ospf {
  import all;
  export where is_self_net();
  table ospf_routes;
  area 0 {
    networks {
      172.20.53.0/27;
    };
    interface "br0" {
      cost 10;
      type broadcast;
      hello 10; retransmit 5; wait 40; dead 40;
    };
  };
}
