router id 172.20.53.3;

define OWNAS = 4242420812;
define OWNIP = fda1:d21:d67f:d42::3;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [
        fda1:d21:d67f::/48+,
        fda1:d21:d67f:2::/64,
	fda1:d42:d67f:10::/64,
	fda1:d42:d67f:20::/64
  ];
}

protocol static {
  route fda1:d21:d67f::/48 reject;
  route fda1:d21:d67f:2::/64 reject;
  route fda1:d21:d67f:10::/64 via fe80::46d9:e7ff:fe41:3a99%eth0;
  route fda1:d21:d67f:20::/64 via fe80::46d9:e7ff:fe41:3a99%eth0;
}
