router id 172.20.53.2;

define OWNAS = 4242420812;
define OWNIP = fda1:d21:d67f:1::2;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [
        fda1:d21:d67f::/48+,
        fda1:d21:d67f:1::/64
  ];
}

protocol static {
  route fda1:d21:d67f::/48 reject;
  route fda1:d21:d67f:1::/64 reject;
}
